<project xmlns="com.autoesl.autopilot.project" name="memcachedPipeline_prj" top="memcachedPipeline">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../sources/memcachedPipeline_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="sources/hashTable/cc.cpp" sc="0" tb="false" cflags=""/>
        <file name="sources/hashTable/compare.cpp" sc="0" tb="false" cflags=""/>
        <file name="sources/hashTable/hash.cpp" sc="0" tb="false" cflags=""/>
        <file name="sources/hashTable/hashTable.cpp" sc="0" tb="false" cflags=""/>
        <file name="sources/hashTable/memRead.cpp" sc="0" tb="false" cflags=""/>
        <file name="sources/hashTable/memWrite.cpp" sc="0" tb="false" cflags=""/>
        <file name="sources/requestParser/requestParser.cpp" sc="0" tb="false" cflags=""/>
        <file name="sources/responseFormatter/binResponse.cpp" sc="0" tb="false" cflags=""/>
        <file name="sources/valueStore/valueStore.cpp" sc="0" tb="false" cflags=""/>
        <file name="sources/valueStore/flashValueStore.cpp" sc="0" tb="false" cflags=""/>
        <file name="sources/globals.cpp" sc="0" tb="false" cflags=""/>
        <file name="sources/merger.cpp" sc="0" tb="false" cflags=""/>
        <file name="sources/splitter.cpp" sc="0" tb="false" cflags=""/>
        <file name="sources/memcachedPipeline.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

