<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="dramModel_prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7vx690t:ffg1157:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtex7/virtex7" name="DefaultPlatform"/>
        <library value="xilinx/virtex7/virtex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="6.4" default="false"/>
    </clockList>
    <config>
        <schedule model="dramModel"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="A BRAM Value Store imitating the I/F of the DDR one." vendor="xilinx.labs" library="" ipname="" version="1.0" driver_input_dir="" display_name="Dram Model for the KVS Pipeline" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

